{
  "name": "NextgenZ HRMS",
  "short_name": "Nextgenz HRMS",
  "description": "Human Resource Management System, Designed & Hosted By : MsCorpres Automation Private Limited",
  "start_url": "https://hr.mscorpres.online/view/dashboard",
  "id": "/view/dashboard",
  "display_override": ["window", "fullscreen"],
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#d3e3fd",
  "orientation": "landscape-primary",
  "author": "MsCorpres Automatopn Private Limited",
  "developer": {
    "name": "Shiv Kumar [MS0014] , Somendra Yadav [MS0039] & Lovish Tuteja [MS0099]"
  },
  "manifest_version": "0.1",
  "version": "0.1",
  "version_name": "0.1 stable",
  "icons": [
    {
      "src": "https://hr.mscorpres.online/assets/images/icon/manifest/hr-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hr.mscorpres.online/assets/images/icon/manifest/hr-icon256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://hr.mscorpres.online/assets/images/icon/manifest/hr-icon384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://hr.mscorpres.online/assets/images/icon/manifest/hr-icon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://hr.mscorpres.online/assets/images/icon/manifest/hr-icon96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "https://hr.mscorpres.online/view/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "body"
    }
  },
  "shortcuts": [
    {
      "name": "HRMS",
      "short_name": "Home",
      "url": "https://hr.mscorpres.online/view/dashboard",
      "icons": [
        {
          "src": "https://hr.mscorpres.online/assets/images/icon/manifest/hr-icon96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
