EMP CODE  |    Actual Gross  | Paid Gross
OR4986 | basic = 5800 +
                      hra = 0+
                      da = 4900+
                      conv_reimbursement = 0 +
                      actual_edu_allowance = 0 +
                      book_periodicals  = 0 +
                      mobile_reimbursement = 0 +
                      uniform_allowance   = 0 +
                      stipned_amt   = 0 +
                      ita_amt = 0 = 10700 | paid_basic = 5800 +
                      paid_hra  = 0 +
                      paid_da   = 4900 +
                      paid_conv_reimbursement = 0 +
                      edu_allowance = 0 +
                      book_periodical = 0 +
                      mobile_reimb       = 0 +
                      salary_uni_allowance   = 0 +
                      salary_stipend  = 0 +
                      salary_lta  = 0 +
                      incentive_amt  = 5127 = 15827 | Incentive = 44.58 * 92 * 1.25

OR5042 | basic = 5800 +
                      hra = 0+
                      da = 4900+
                      conv_reimbursement = 0 +
                      actual_edu_allowance = 0 +
                      book_periodicals  = 0 +
                      mobile_reimbursement = 0 +
                      uniform_allowance   = 0 +
                      stipned_amt   = 0 +
                      ita_amt = 0 = 10700 | paid_basic = 5238.71 +
                      paid_hra  = 0 +
                      paid_da   = 4425.81 +
                      paid_conv_reimbursement = 0 +
                      edu_allowance = 0 +
                      book_periodical = 0 +
                      mobile_reimb       = 0 +
                      salary_uni_allowance   = 0 +
                      salary_stipend  = 0 +
                      salary_lta  = 0 +
                      incentive_amt  = 2954 = 12619 | Incentive = 44.58 * 53 * 1.25

OR5089 | basic = 5800 +
                      hra = 0+
                      da = 4900+
                      conv_reimbursement = 0 +
                      actual_edu_allowance = 0 +
                      book_periodicals  = 0 +
                      mobile_reimbursement = 0 +
                      uniform_allowance   = 0 +
                      stipned_amt   = 0 +
                      ita_amt = 0 = 10700 | paid_basic = 5425.81 +
                      paid_hra  = 0 +
                      paid_da   = 4583.87 +
                      paid_conv_reimbursement = 0 +
                      edu_allowance = 0 +
                      book_periodical = 0 +
                      mobile_reimb       = 0 +
                      salary_uni_allowance   = 0 +
                      salary_stipend  = 0 +
                      salary_lta  = 0 +
                      incentive_amt  = 4403 = 14413 | Incentive = 44.58 * 79 * 1.25

OR5124 | basic = 5800 +
                      hra = 0+
                      da = 4900+
                      conv_reimbursement = 0 +
                      actual_edu_allowance = 0 +
                      book_periodicals  = 0 +
                      mobile_reimbursement = 0 +
                      uniform_allowance   = 0 +
                      stipned_amt   = 0 +
                      ita_amt = 0 = 10700 | paid_basic = 4303.23 +
                      paid_hra  = 0 +
                      paid_da   = 3635.48 +
                      paid_conv_reimbursement = 0 +
                      edu_allowance = 0 +
                      book_periodical = 0 +
                      mobile_reimb       = 0 +
                      salary_uni_allowance   = 0 +
                      salary_stipend  = 0 +
                      salary_lta  = 0 +
                      incentive_amt  = 4793 = 12732 | Incentive = 44.58 * 86 * 1.25

OR5223 | basic = 6000 +
                      hra = 0+
                      da = 5000+
                      conv_reimbursement = 0 +
                      actual_edu_allowance = 0 +
                      book_periodicals  = 0 +
                      mobile_reimbursement = 0 +
                      uniform_allowance   = 0 +
                      stipned_amt   = 0 +
                      ita_amt = 0 = 11000 | paid_basic = 5419.35 +
                      paid_hra  = 0 +
                      paid_da   = 4516.13 +
                      paid_conv_reimbursement = 0 +
                      edu_allowance = 0 +
                      book_periodical = 0 +
                      mobile_reimb       = 0 +
                      salary_uni_allowance   = 0 +
                      salary_stipend  = 0 +
                      salary_lta  = 0 +
                      incentive_amt  = 4841 = 14776 | Incentive = 45.83 * 84.5 * 1.25

