{
  "name": "hrms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "Dev": "nodemon server.js -L",
    "Node": "node server.js"
  },
  "dependencies": {
    "@fastify/express": "^2.3.0",
    "@simplewebauthn/server": "^10.0.0",
    "archiver": "^5.3.1",
    "axios": "^1.6.7",
    "base64topdf": "^1.1.8",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "convert-csv-to-json": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "docxtemplater": "^3.40.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "fastify": "^4.26.2",
    "fingerprintjs2": "^2.1.4",
    "form-data": "^4.0.0",
    "get-age-years": "^1.1.1",
    "googleapis": "^134.0.0",
    "handlebars": "^4.7.8",
    "html-entities": "^2.3.3",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7",
    "html-to-pdf": "^0.1.11",
    "http-errors": "~1.6.3",
    "i": "^0.3.7",
    "ifsc": "^2.0.25",
    "jade": "^1.9.2",
    "jsonwebtoken": "^8.5.1",
    "libreoffice-convert": "^1.4.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.43",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "mysqldump": "^3.2.0",
    "nocache": "^3.0.4",
    "node-qpdf": "^1.0.3",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.7.7",
    "npm": "^10.8.1",
    "otplib": "^12.0.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.7.3",
    "pizzip": "^3.1.4",
    "progress": "^2.0.3",
    "puppeteer": "^21.11.0",
    "qpdf": "^0.1.0-prealpha.1",
    "qrcode": "^1.5.1",
    "sequelize": "^6.19.1",
    "serial-number": "^1.3.0",
    "sharp": "^0.33.2",
    "socket.io": "^4.5.1",
    "systeminformation": "^5.22.11",
    "tedious": "^16.2.0",
    "timeago.js": "^4.0.0-beta.3",
    "ua-parser-js": "^1.0.35",
    "url": "^0.11.0",
    "urlencode": "^1.1.0",
    "uuid": "^9.0.1",
    "validatorjs": "^3.22.1",
    "xlsx": "^0.18.5",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
