<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Holiday Announcement</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', 'Trebuchet MS', sans-serif;
        }
        .container {
            padding-top: 20px;
        }
        .holiday-header {
            font-size: 24px;
            line-height: 48px;
            font-weight: bold;
        }
        .holiday-details {
            font-size: 14px;
            line-height: 24px;
        }
        .footer {
            border-top: 3px solid #339e72;
            padding-top: 10px;
            margin-top: 20px;
        }
        .footer a {
            color: #0091ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="https://hr.mscorpres.online/assets/images/logo/logo.svg" alt="logo" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-12 holiday-header">
                Hi Team,
            </div>
        </div>
        <div class="row">
            <div class="col-12 holiday-details">
                <p>We are pleased to announce that tomorrow is a holiday on the occasion of <strong><%= occasion %></strong>.</p>
                <p>Please enjoy your day off and make the most of this time with your loved ones.</p>
                <p>If you have any urgent tasks, please make sure to complete them today. The office will resume its normal operations on next working day</strong>.</p>
                <p>For any queries, please feel free to reach out to the HR Department.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 holiday-details">
                Regards,<br>
                <strong>MS CORPRES</strong><br>
                <a href="https://www.mscorpres.com" target="_blank">www.mscorpres.com</a>
            </div>
        </div>
        <div class="row footer">
            <div class="col-12">
                <img src="https://hr.mscorpres.online/assets/images/logo/logo.svg" alt="logo" class="img-fluid" width="100" height="100">
            </div>
        </div>
        <div class="row">
            <div class="col-12 holiday-details">
                <p>Unit No 321, Tower - 4, Assotech Business Cresterra, Sector 135, Expressway Noida, UP 201301.<br>
                Mobile: +91 75 29 939393, +91 88 00 61 9424<br>
                This e-mail is generated from Your Company Accounts. If you think this is SPAM, please report to 
                <a href="mailto:hr.support@mscorpres.in" target="_blank">hr.support@mscorpres.in</a> for immediate action.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
