<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr border="0">
                                <td>
                                    <img src="https://hr.mscorpres.online/uploads/hrms/SOP/file-1692340404931.png" alt="logo">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="padding:8px 0 0 12px;font-size:24px;line-height:48px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b>Hi Sir/Mam,&nbsp;</a></b>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:20px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    Attention, please! This leave requested from HR Department. 🔔
                                                    <b></b> </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Leave Requested By</b>
                                                    <%= name %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Leave Generated By</b>
                                                    <%= generatedByName %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Leave Type</b>
                                                    <%= leave_type %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Leave Date</b>
                                                    <%= from_date %>
                                                        <%= to_date %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Total Days</b>
                                                    <%= total_days %>
                                                        <br>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Leave Balance</b>
                                                    <%= leave_balance %>
                                                        <br>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Request ID</b>
                                                    <%= leave_id %>
                                                        <br>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:10px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b style="width:150px;display:inline-table">Reason</b>
                                                    <%= reason %>
                                                        <br>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:20px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    Please access to your account <a
                                                        href="https://login.mscorpres.online"
                                                        style="color:#0091ff;text-decoration:none"
                                                        target="_blank">here</a> and approve the leave.</td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:0px 0 0px 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <br><b>Note: If you are in CC of this email than this email only for
                                                        your information and does not require leave approval.</b>
                                                </td>
                                            </tr>
                                            <tr>

                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:20px 0 0 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    Regards,<br> </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:0px 0 0px 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <b>MsCORPRES AUTOMATION PVT LTD</b><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="padding:0px 0 0px 12px;font-size:14px;line-height:24px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                                    <a href="https://www.mscorpres.com/"
                                                        style="color:#0091ff;text-decoration:none"
                                                        target="_blank">www.mscorpres.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 0 12px">
                                                    <div style="border-bottom:3px solid #339e72">
                                                        <img src="https://hr.mscorpres.online/uploads/hrms/SOP/file-1692340404931.png" alt="logo" width="200px"
                                                            height="100px">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td
                                    style="padding:10px 0 10px 12px;font-size:12px;color:#333333;line-height:22px;font-family:'Open Sans','Trebuchet MS',sans-serif">
                                    Unit No 321, Tower - 4, Assotech Business Cresterra, Sector 135, Expressway Noida,
                                    UP 201301.This e-mail is generated
                                    from MsCORPRES Accounts. If you think this is SPAM, please report to <a
                                        href="mailto:iot@mscorpres.in" style="color:#0091ff;text-decoration:none"
                                        target="_blank">iot@mscorpres.in</a> for immediate action.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
