<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Alert</title>
</head>
<body>
    <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
        <h2 style="color: #333;">Hello,</h2>
        <p style="color: #333;">Your security is very important to us. This credentials was used to access the HRMS dashboard from a IP address:</p>
        <hr>
        <ul>
            <li><strong>e-mail :</strong> <%= email %> </li>
            <li><strong>Time :</strong> <%= today_date %> </li>
            <li><strong>IP address :</strong> <%= ip %> </li>
            <li><strong>Browser :</strong> <%= browser %> </li>
        </ul>
        <p style="color: #333;">If this was you, you can ignore this alert. If you noticed any suspicious activity on your account, please change your password and enable two-factor authentication on your account page at <a href="https://www.hrms.mscorpres.online" style="color: #007bff; text-decoration: none;">here</a></p>
        <p style="color: #333;">If you have any questions or concerns, you can also visit our Support portal at <a href="https://www.hradmin.mscorpres.net" style="color: #007bff; text-decoration: none;">here</a></p>
        <p style="color: #333;">Thanks,</p>
        <p style="color: #333;">MsCorpres Automation Pvt. Ltd.</p>
    </div>
</body>
</html>